# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.submit.deployMode = client
spark.scheduler.mode = FAIR
spark.scheduler.allocation.file = config/spark_scheduler.xml
spark.app.name = app_name
spark.cores.max = 9999
spark.executor.cores = 1
spark.executor.memory = 1G
spark.driver.cores = 1
spark.driver.memory = 1G
spark.jars.packages = org.apache.hadoop:hadoop-aws:3.3.1,com.amazonaws:aws-java-sdk-bundle:1.11.901
spark.hadoop.fs.s3a.access.key = AWS_ACCESS_KEY_ID
spark.hadoop.fs.s3a.secret.key = AWS_SECRET_ACCESS_KEY
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider = org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
